# spring-boot-example

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/springBoot/: SpringBootTestApplication.java
src/main/java/org/example/springBootExample/: SpringBootExampleApplication.java
src/main/java/org/example/springBootExample/controller/: BlogApiController.java
src/main/java/org/example/springBootExample/domain/: Article.java
src/main/java/org/example/springBootExample/dto/: AddArticleRequest.java  ArticleResponse.java  UpdateArticleRequest.java
src/main/java/org/example/springBootExample/repository/: BlogRepository.java
src/main/java/org/example/springBootExample/service/: BlogService.java
src/main/resources/: data.sql
src/main/resources/static/: index.html
src/test/java/org/example/springBootExample/controller/: BlogApiControllerTest.java
