plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.spring-boot-example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    // implementation: application main code library
    // testImplementation: testing code library
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}